apiVersion: hazelcast.com/v1alpha1
kind: Queue
metadata:
  name: queue-sample
spec:
  hazelcastResourceName: hazelcast
  backupCount: 1
  asyncBackupCount: 0
  emptyQueueTTLSeconds: -1
  maxSize: 0
  priorityComparatorClassName: "com.hazelcast.collection.impl.queue.model.PriorityElementComparator"
