apiVersion: hazelcast.com/v1alpha1
kind: Hazelcast
metadata:
  name: hazelcast
spec:
  serialization:
    compactSerialization:
      serializers:
      - com.example.FooSerializer
      classes:
      - com.example.Bar
