apiVersion: hazelcast.com/v1alpha1
kind: Hazelcast
metadata:
  name: hazelcast
spec:
  serialization:
    serializers:
    - className: com.example.FooSerializer
      typeClass: com.example.Foo
    - className: com.example.BarSerializer
      typeClass: com.example.Bar
